#pcf02-QA
#--------------------------
databaseURL = jdbc:sqlserver://cnecapsqlsrvrqa.database.chinacloudapi.cn:1433;database=capssqlqa;sendStringParametersAsUnicode=false;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.chinacloudapi.cn;loginTimeout=30
databaseDriverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
databaseUsername = capsqluserqa
databasePassword = Capsqlpw!
Content-Type = application/json
protocol = https
#serverName = wwwqa-cap.apps.pp01.cnnorth.cf.ford.com.cn
serverName = wwwqa-cap.apps.pp01.cneast.cf.ford.com.cn
path = /
#tokenServer = oauthqa-cap.apps.pp01.cnnorth.cf.ford.com.cn
tokenServer = oauthqa-cap.apps.pp01.cneast.cf.ford.com.cn
clientId = df023607-3c40-480a-895f-02a87fefda26
clientSecret = hq/CMW1BkDG8fHK1dBi5AtJkuQe/TflMJsxqDVgx4JE=




