#pcf03-EDU
#--------------------------
databaseURL =jdbc: sqlserver://cnecapsqlsrvredu.database.chinacloudapi.cn:1433;database=capssqledu;sendStringParametersAsUnicode=false;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.chinacloudapi.cn;loginTimeout=30
databaseDriverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
databaseUsername = capsqluseredu
databasePassword = Capsqlpw!
Content-Type = application/json
protocol = https
serverName = wwwedu-cap.apps.pd01.cneast.cf.ford.com.cn
#serverName = wwwedu-cap.apps.pd01.cnnorth.cf.ford.com.cn
path = /
tokenServer = oauthedu-cap.apps.pd01.cneast.cf.ford.com.cn
#tokenServer = oauthedu-cap.apps.pd01.cnnorth.cf.ford.com.cn
clientId = f47f40f3-f8bf-44ec-8876-43846ee0d8df
clientSecret = HipkFVr8+GZ1mrmt4os14iHOsUVtSgE/Jpb4GuKbZn8=
