#pcf02-DEV
#--------------------------
databaseURL =jdbc: sqlserver://cnecapsqlsrvrdev.database.chinacloudapi.cn:1433;database=capssqldev;sendStringParametersAsUnicode=false;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.chinacloudapi.cn;loginTimeout=30
databaseDriverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
databaseUsername = capsqluserdev
databasePassword = Capsqlpw!
Content-Type = application/json
protocol = https
serverName = wwwdev-cap.apps.pp01.cnnorth.cf.ford.com.cn
path = /
tokenServer = oauthdev-cap.apps.pp01.cnnorth.cf.ford.com.cn
clientId = 6b2c73c8-5234-4fca-89fb-ac4e4259d2c1
clientSecret = OVtR+Z9d1ke8TT3iM0BcxuoIwfnHZbRHgI9rkcCXpHk=
