#pcf02-QA
#--------------------------
env = 02-QA
databaseURL = jdbc:sqlserver://fcvdb467.md3q.ford.com:1433;database=SCACAP
databaseDriverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
databaseUsername = iapxcqam
databasePassword = rFgQb845
Content-Type = application/json
protocol = https
serverName = mgwsqa.ford.com/8023/pcf01v2iqa
tokenServer = mgwsqa.ford.com/8023/pcf01v2iqa
clientId = 48eba836-ed8e-43d0-87dd-187aebff1825
clientSecret = a6d5e174-8e5f-455e-a634-56e85a61565e
