#pcf02-QA
#--------------------------
env = 02-QA
databaseURL = jdbc:sqlserver://fcvdb467.md3q.ford.com:1433;database=SCACAP
databaseDriverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
databaseUsername = iapxcqam
databasePassword = rFgQb845
Content-Type = application/json
protocol = https
serverName = mgwsqa.ford.com/8023/pcf02v2iqa
tokenServer = mgwsqa.ford.com/8023/pcf02v2iqa
clientId = 06a0f93d-45e3-4a1d-88b8-97925997e93f
clientSecret = a4499678-e92e-494f-8fd7-e5bd363f77a4
