#pcf03-EDU
#-------------------------
env = 03-EDU
databaseURL = jdbc:sqlserver://eccdb1547.md2q.ford.com:1433;database=SCACAP
databaseDriverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
databaseUsername = iapxceam
databasePassword = E84GVxhQ
Content-Type = application/json
protocol = https
serverName = mgwsqa.ford.com/8023/pcf03v2iedu
tokenServer = mgwsqa.ford.com/8023/pcf03v2iedu
clientId = 993a14c2-20c7-476e-83c9-176415f45971
clientSecret = 768469ad-9190-4ced-b956-02f8089c20e3
