#pcf02-DEV
#-------------------------
env = 02-DEV
databaseURL = jdbc:sqlserver://FCVDB467.md3q.ford.com:61435;database=SCACAP
databaseDriverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
databaseUsername = iapxctam
databasePassword = 4AbVQcxa
Content-Type = application/json
protocol = https
serverName = mgwsdev.ford.com/8023/pcf02v2idev
tokenServer = mgwsdev.ford.com/8023/pcf02v2idev
clientId = 06a0f93d-45e3-4a1d-88b8-97925997e93f
clientSecret = a4499678-e92e-494f-8fd7-e5bd363f77a4
