#pcf01-DEV
#-------------------------
env = 01-DEV
databaseURL = jdbc:sqlserver://FCVDB467.md3q.ford.com:61435;database=SCACAP
databaseDriverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
databaseUsername = iapxctam
databasePassword = 4AbVQcxa
Content-Type = application/json
protocol = https
serverName = mgwsdev.ford.com/8023/pcf01v2idev
tokenServer = mgwsdev.ford.com/8023/pcf01v2idev
clientId = 48eba836-ed8e-43d0-87dd-187aebff1825
clientSecret = a6d5e174-8e5f-455e-a634-56e85a61565e
serviceName=CAP_Validator_Service
versionRC=1.2.42