#pcf03-EDU
#--------------------------
databaseURL =jdbc: sqlserver://cnecapsqlsrvredu.database.chinacloudapi.cn:1433;database=capssqledu;sendStringParametersAsUnicode=false;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.chinacloudapi.cn;loginTimeout=30
databaseDriverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
databaseUsername = capsqluseredu
databasePassword = Capsqlpw!
Content-Type = application/json;charset=UTF-8
protocol = https
serverName = wwwedu-cap.apps.pd01.cneast.cf.ford.com.cn
#serverName = wwwedu-cap.apps.pd01.cnnorth.cf.ford.com.cn
path = /
tokenServer = oauthedu-cap.apps.pd01.cneast.cf.ford.com.cn
#tokenServer = oauthedu-cap.apps.pd01.cnnorth.cf.ford.com.cn
clientId = 9b3ae8c3-af92-4414-a26b-c021e75e529f
clientSecret = TZwwCvHM2wzMyT7s61eWqqbTZUU2jW9j/m6wbINwgdo=







